# Database Configuration
DB_NAME=doctor
DB_USER=dietailor_admin
DB_PASSWORD=dietailor2025
DB_HOST=localhost
DB_PORT=5432

# Django Configuration
SECRET_KEY=django-insecure-dl=i6qj5rbm#=#@uaf9as1i92vsyhmv1_(lv-4tfp5l$52($^6
DEBUG=True 